footer {
  width: 320px;
  margin: auto;
  background-color: #828282;
  color: white;
  padding: 10px 4%;
  margin-top:100px;
  @media @mobile {
    width:100%;
    .footercontent {
      display:flex;
      .addressfooter {
        width:100%;
        display:flex;
        justify-content: space-around;
        address {
        }
      }
      .contentfooter {
      }
    }
  }
  input {
    margin-top: 5px;
    width:98%;
  }
  h4 {
    font-size: 2rem;
  }
  h5 {
    font-size: 1.8rem;
  }
  p {
    margin-top:5px;
    font-size: 1.2rem;
    line-height: 2.75rem;
  }
  address {
    margin-top:10px;
    font-size: 1.4rem;
    line-height: 2.75rem;
    h6 {
      font-size: 1.8rem;
      font-weight: bold;
    }
  } 
}

@media @mobile {
  .copyright {
  text-align:center;
  }
}