// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: 100%;
		font-size: 62.5%;
}

//Start of own code// 

// Variables Here
@mainColor: black;
@accentColor: @villains;

@villains: #EF62A4;
@fontSize: 1.6rem;
@fontStack: Helvetica, Arial, sans-serif;

@mobileValue: 500px;

@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@bg: @eastern-blue;
@color: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Media Queries
@tablet: (max-width: 800px);
@phone: (max-width: 500px);

// Mixin
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-font() {
  .center;
  font-size: 6.7rem;
}


// Parametric Mixin

// .custom-layout(center, flex-start);
.custom-layout(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.container {
	border: solid black;
  max-width: 880px;
  margin: 0 auto;
  color: @mainColor;
  font-size: @fontSize;
  font-family: @fontStack;
}

// Level 3
// .border-radius(20px);
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.custom-button(@bg, @color) {
  border: none;
  width: 80%;
  padding: 10px;
  .border-radius(10px);
  text-decoration: none;
  background: @bg;
  color: @color;
  text-align:center;
}

// NESTING: Avoid nesting more than 1 section deep
header {
	margin: 20px 0;
	padding: 0px 5%;
	width: 100%;
}

nav {
	display: flex;
	justify-content: space-between;
	@media( max-width: 500px ) {
		flex-direction: column;
		align-items: center;
		}
}	

nav a {
	color: @accentColor;
	text-decoration: none;
	@media( max-width: 500px ) {
		margin:10px 0;
		}
}	

header nav a:hover {
	text-decoration: underline;
	color: black;
}

.Namepic {
	display:flex;;
	justify-content:space-between;
	border-top: solid black;
	font-weight: bold;
}

.profilepic { 
		@media( max-width: 500px ) {
		display:none;
		}
	}	

h1 {
	font-size: 3rem;
	color: @accentColor;
}

.IntroSkills h3 {	
	margin-bottom: 5px;
}

h3 {
	font-size: 2rem;
	color:@accentColor;
	font-weight: bold;
}	

h4 {
	font-size: 1.75rem;
	color:black;
	font-weight: bold;
}	

.IntroSkills {
	display:flex;
	border-top: solid black;
	padding: 30px 0%;
}

.topcontent {
	width:50%;
	padding-left: 10%;
	padding-right:10%;
}

.profilepic {
	.border-radius(50%);
	padding: 30px 5%;
}

.middletext {
	.center;
	display:flex;
	flex-direction:column;
	width:100%;
	justify-content: space-around;
	padding-top: 17%;
	padding-bottom: 17%;

	@media( max-width: 500px ) {
		h1 {
			margin-top: 20px;
		}
		justify-content: space-around;
		height: 150px;
		padding-top: 0%;
		padding-bottom: 20px;
		}
}

ul.skills {
	list-style-type: square;
}

.Workexperience {
	border-top: solid black;
	padding: 30px 7%;
}

.workcontent {
	margin-top: 20px;
}

.workcontent h4{	
	margin-bottom: 5px;
}

.languages h3{	
	margin-bottom: 20px;
}

.languages {
	padding: 0px 7%;
}

footer {
	margin-top: 20px;
	text-align: center;
	font-weight: bold;
}
