.container.services {
    .servicesintro {
      color: black;
      text-align: left;
      padding-left: 8%;
      padding-right: 8%;
      padding-top: 50px;
    }
    .tabs {
      color: black;
      font-weight:bold;
      .topics {
      display:flex;
      justify-content: space-around;
      
      padding-top:35px;
      padding-bottom:35px;
      .active-tab {
        background:#5E9FB9;
        color:white;
      }
      }
      .tab {
        padding: 20px 2%;
        border: 1px solid black;
        font-size: 2rem;
      }
    }
    .card {
      display:flex;
      color: black;
      text-align: left;
      .headline {
        font-size: 2rem;
        font-weight: bold;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 30px;
      }
      p {
        font-size: 1.6rem;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 20px;
      }
      img {
        width: auto;
        height: 40%;
        align-self: center;
        padding-right: 7%;
      }
      .cardmobileimage {
        display: none;
      }
    }
  footer {
    text-align: left;
  }
}

