.CTA {
  width: 100%;
  margin: auto;
  margin-top: 30px;
  
  @media @mobile {
    margin-top:50px;
    width: 100%;
  }
  .ctacontent {
    display: flex;
    flex-direction: column;
    @media @mobile {
      flex-direction: row-reverse;
      padding-top:0px;
      padding-left:0%;
      padding-right:0%;
      margin-bottom:100px;
      .smallarchitectimg {
        display:none;
      }
      .smallwaterbuildings {
        display:none;
      }
    }
    .architectimg {
      display: none;
      @media @mobile {
        display: block;
      }
    }
    .waterbuildings {
      display:none;
      @media @mobile {
        display: block;
      }
    }
  }
  .cta2 {
    @media @mobile {
      flex-direction: row;
      img {
        padding-left: 8%;
        padding-right:0%;
      }
    }
  }
  img {
    padding-left: 10%;
    padding-right:10%;
    @media @mobile {
      width: 47%;
      max-width:90%;
      height:90%;
      padding-left:0%;
      padding-right:8%;
    }
  }
  .ctacontentdiv {
    @media @mobile {
    width: 50%;
    }
  }
  h3 {
    font-size: 2.5rem;
    color: black;
    padding-top: 25px;
    padding-left: 8%;
    padding-right:0%;
    @media @mobile {
      padding-top:30px;
      padding-left:10%;
      padding-right:5%
    }
  }
  p {
    padding: 20px 5%;
    @media @mobile {
      padding-top:20px;
      padding-left:10%;
      padding-right:5%
    }
  }
  button {
    width: 92%;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 5%;
    padding-right:5%;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 40px;
    background: white;
    border: 1px solid black;
    @media @mobile {
      width:30%;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left:5%;
      padding-right: 5%;
      margin-left:10%;
      margin-right:10%;
    }
  }
}

