.projectstitle {
  width: 100%;
  margin: auto;
  font-size: 2.5rem;
  color: black;
  padding-top: 10px;
  padding-left: 12px;
  padding-right:12px;
  @media @mobile{
    width: 100%;
    padding-left: 8%;
  }
}


.recentprojects {
  width: 100%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  @media @mobile {
    width: 100%;
  }
  .projectholder {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 100px;
    .apartments {
      display:none;
    }
    @media @mobile {
      .tinyapartments {
        display: none;
      }
      .apartments {
        display:flex;
        width:100%;
        padding: 0px 10%;

      }
    }
  }
  .projecttitle {
    position: absolute;
    top: 95%;
    left: 4%;
    width:92%;
    @media @mobile {
      top: 80%;
      left: 70%;
      width:30%;
    }
  }
  h4 {
    padding: 35px 0px;
    background: #D8D8D8;
    color: black;
    @media @mobile {
      padding: 30px 20%;
    }
  }
  p {
    padding: 10px 4%;
    line-height: 2.75rem;
    font-size: 1.65rem;
    font-weight: 100;
    margin-bottom: 20px;
    @media @mobile {
      padding: 0px 30%;
    }
  }
}

@media @mobile {
  .projectholder .outskirts {
    left: 0%;
  }
}