.aside {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(200deg, #27156E, #6A2A88, #9F4981);
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease;
  z-index: 2;
}
.open {
  opacity: 1;
  visibility: visible;
}

.topsection {
  // border: solid blue;
  // max-width: 320px;
  // margin: auto;
  position: relative;
  text-align: center;
  color: white;
  .minimainimage {
  }
  .mainimage {
    display: none;
  }
  @media @mobile {
    .minimainimage {
      display:none
    }
    .mainimage {
      display: block;
    }
  }
}

/* Bottom left text */
.threetitles {
  position: absolute;
  bottom: 20px;
  left: 20px;
  text-align: left;
  @media @mobile {
    h2 {
      font-size: 6.4rem;
      text-align: left;
      padding-left:80px;
    }
  }
}
