.headerdiv {
  .aside {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #99A5B0;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
    z-index: 2;
    .MainNav {
      display:flex;
      width:100%;
      flex-direction: column;
      justify-content: space-between;
      font-size: 4.8rem;
      text-align:left;
      margin-top:200px;
      a {
        color:black;
        text-align:left;
        padding-left:40%;
        padding-top:100px;
        text-decoration:none;
      }
    }
  }
  .open {
    opacity: 1;
    visibility: visible;
  }
  // .close {
  //   opacity: 0;
  //   visibility: hidden;
  // }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #99A4AF;
    padding: 10px 2.75%;
    img {
      width: auto;
    }
  }
  width: 100%;
  margin: auto;
  position: absolute;
  top: 0px;
  left: 0px;

  @media @mobile {
    width: 100%;
    left: 0%;
  }
  h1 {
    font-size: 2.2rem;
    color: white;
  }
  img {
    background-color: #99A4AF;
    width:100%;
  }
  background-color: solid black;
}

